# GameAchievements

./: .dockerignore  GameAchievements.sln  README.md  docker-compose.yml
.artifacts/ach-fix/: AchievementsService.deps.json  appsettings.json
.artifacts/authfix/: AuthService.deps.json  appsettings.Development.json
AchievementsService/: Dockerfile  Program.cs  appsettings.Development.json
AchievementsService/Configuration/: JwtOptions.cs  RabbitMqOptions.cs
AchievementsService/Consumers/: ResultRecordedConsumer.cs
AchievementsService/Contracts/: AchievementDefinitionResponse.cs
AchievementsService/Controllers/: AchievementsController.cs  UsersController.cs
AchievementsService/Data/: AchievementsDbContext.cs
AchievementsService/Domain/: AchievementCodes.cs
AchievementsService/Entities/: Achievement.cs  ProcessedResult.cs  UserAchievement.cs  UserStat.cs
AchievementsService/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService/Configuration/: InternalApiOptions.cs  JwtOptions.cs
AuthService/Contracts/: AuthTokenResponse.cs  AuthUserResponse.cs  InternalUserEmailResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserExistsResponse.cs
AuthService/Controllers/: AuthController.cs  InternalUsersController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Data/Migrations/: 20260309170803_InitialUsers.Designer.cs  20260309170803_InitialUsers.cs  AuthDbContextModelSnapshot.cs
AuthService/Entities/: User.cs
AuthService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationService/Clients/: AuthUsersClient.cs
NotificationService/Configuration/: AuthServiceOptions.cs  RabbitMqOptions.cs  SmtpOptions.cs
NotificationService/Consumers/: AchievementAwardedConsumer.cs
NotificationService/Data/: NotificationDbContext.cs
NotificationService/Data/Migrations/: 20260409211431_InitialNotifications.Designer.cs  20260409211431_InitialNotifications.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Entities/: EmailNotification.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: SmtpEmailSender.cs
ResultsService/: Dockerfile  Program.cs  ResultsService.csproj  appsettings.Development.json  appsettings.json
ResultsService/Clients/: AuthUsersClient.cs
ResultsService/Configuration/: AuthServiceOptions.cs  JwtOptions.cs  RabbitMqOptions.cs
ResultsService/Contracts/: ResultResponse.cs
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  (+3 more)
(+33 files in other folders)
